<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pausa</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body >

    <!-- encabezado de pagina -->

        <header>
            <h1>: : p a u s a : :</h1>
            <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/leer.html">Leer</a></li>
                <li><a href="html/escuchar.html">Escuchar</a></li>
                <li><a href="html/tienda.html">Tienda</a></li>
                <li><a href="html/red.html">Red</a></li>
              </ul>
            </nav>
          </header>

    <!-- cuerpo de pagina -->

    <main class="mainInicio">

      <div class="presentacion">
        <h3>Lorem ipsum dolor sit amet, consectetur</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nobis consequuntur consectetur possimus et velit voluptatem quae repudiandae voluptatum iste quisquam, voluptate nihil esse voluptas debitis est numquam dolorem? Fugit laudantium numquam optio at aspernatur reprehenderit dolorem maxime earum illo dolorum, qui, reiciendis asperiores sequi nulla doloribus aut iusto? Nemo, velit atque praesentium obcaecati fugit facilis architecto eveniet laudantium repellat culpa a officiis maiores ratione qui, illo, dignissimos soluta iure excepturi non ipsa. Minus architecto temporibus aliquid error fugit, molestiae ratione sint? Nulla non itaque labore, explicabo officia aliquid laborum.</p>
        <!-- aca iria un icono que funcionaria como ventana emergente guia del sitio-->
      </div>

    </main>

    <!-- pie de pagina -->

    <footer>
        <p>todos los derechos Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim!</p>
        <ul>
            <li><a href="#"> <img src="" alt=""> </a></li>
            <li><a href="#"> <img src="" alt=""> </a></li>
            <li><a href="#"> <img src="" alt=""> </a></li>
        </ul>
    </footer>
    
</body>
</html>